<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-adsense-account" content="ca-pub-8577838474123974">
    <script data-cfasync="false" src="/api/config/client/bootstrap.js"></script>
    <!-- google ad -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8577838474123974"
            crossorigin="anonymous"></script>
    <script src="https://pl29227475.profitablecpmratenetwork.com/6a/d2/8d/6ad28dfc64f77ccd91f0f4765f57a87e.js"></script>
    <script>
      atOptions = {
        'key' : 'a67ea1b0dc4b6dcfc6e0eaa417abe4a7',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
      };
    </script>
    <script src="https://www.highperformanceformat.com/a67ea1b0dc4b6dcfc6e0eaa417abe4a7/invoke.js"></script>
    <script src="https://pl29227478.profitablecpmratenetwork.com/e6/55/a5/e655a559662adccf304a7876415600df.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
